# a_aapackage


git clone https://github.com/arita37/a_aapackage.git

cd a_aapackage

pip install -e  .

(install as editable mode)


Usage :


from aapackage import util

from aapackage.batch import util_batch



https://github.com/scikit-learn/scikit-learn/commit/8aa9c199d96b8c1de9d9f1ae97bbd14bf944bf0d





##### Tar gzip conda pack
https://conda.github.io/conda-pack/cli.html



################################################################################
################################################################################
Anaconda 5.2.0 (May 30, 2018)
python 3.6.4 -> 3.6.5


https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh










