./batch_daemon_launch_cli.py,14044,sar.local,20190211_135521,,,Current Process Id: 14044,,,,,,,,,
./batch_daemon_launch_cli.py,14044,sar.local,20190211_135521,,,valid direcoties: ['/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo'],,,,,,,,,
./batch_daemon_launch_cli.py,14044,sar.local,20190211_135521,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,14044,sar.local,20190211_135521,,,running process: 14048,,,,,,,,,
./batch_daemon_launch_cli.py,14044,sar.local,20190211_135623,,,Process Completed,,,,,,,,,
./batch_daemon_launch_cli.py,14330,sar.local,20190211_140019,,,Current Process Id: 14330,,,,,,,,,
./batch_daemon_launch_cli.py,14330,sar.local,20190211_140019,,,valid direcoties: ['/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo'],,,,,,,,,
./batch_daemon_launch_cli.py,14330,sar.local,20190211_140019,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,14330,sar.local,20190211_140019,,,running process: 14332,,,,,,,,,
./batch_daemon_launch_cli.py,14330,sar.local,20190211_140131,,,Process Completed,,,,,,,,,
./batch_daemon_launch_cli.py,14486,sar.local,20190211_140241,,,Current Process Id: 14486,,,,,,,,,
./batch_daemon_launch_cli.py,14486,sar.local,20190211_140241,,,Process Completed,,,,,,,,,
./batch_daemon_launch_cli.py,14530,sar.local,20190211_140331,,,Current Process Id: 14530,,,,,,,,,
./batch_daemon_launch_cli.py,14530,sar.local,20190211_140331,,,valid direcoties: ['/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo'],,,,,,,,,
./batch_daemon_launch_cli.py,14530,sar.local,20190211_140331,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,14530,sar.local,20190211_140331,,,running process: 14532,,,,,,,,,
./batch_daemon_launch_cli.py,14530,sar.local,20190211_140411,,,Process Completed,,,,,,,,,
./batch_daemon_launch_cli.py,14631,sar.local,20190211_140441,,,Current Process Id: 14631,,,,,,,,,
./batch_daemon_launch_cli.py,14631,sar.local,20190211_140441,,,valid direcoties: ['/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo'],,,,,,,,,
./batch_daemon_launch_cli.py,14631,sar.local,20190211_140441,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,14631,sar.local,20190211_140441,,,running process: 14633,,,,,,,,,
./batch_daemon_launch_cli.py,14631,sar.local,20190211_140706,,,Process Completed,,,,,,,,,
./batch_daemon_launch_cli.py,13960,sar.local,20190213_222239,,,Current Process Id: 13960,,,,,,,,,
./batch_daemon_launch_cli.py,13960,sar.local,20190213_222239,,,valid direcoties: ['/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo', '/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo3', '/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/zztsk_demo'],,,,,,,,,
./batch_daemon_launch_cli.py,13960,sar.local,20190213_222239,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,13960,sar.local,20190213_222239,,,running process: 13962,,,,,,,,,
./batch_daemon_launch_cli.py,13960,sar.local,20190213_222244,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo3_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,13960,sar.local,20190213_222244,,,running process: 13978,,,,,,,,,
./batch_daemon_launch_cli.py,13960,sar.local,20190213_222249,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/zztsk_demo_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,13960,sar.local,20190213_222249,,,running process: 13991,,,,,,,,,
./batch_daemon_launch_cli.py,13960,sar.local,20190213_222350,,,Process Completed,,,,,,,,,
batch_daemon_launch_cli.py,14190,sar.local,20190213_222533,,,Current Process Id: 14190,,,,,,,,,
batch_daemon_launch_cli.py,14190,sar.local,20190213_222533,,,valid direcoties: ['/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo', '/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo3', '/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/zztsk_demo'],,,,,,,,,
batch_daemon_launch_cli.py,14190,sar.local,20190213_222533,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo_qstart/main.py,,,,,,,,,
batch_daemon_launch_cli.py,14190,sar.local,20190213_222533,,,running process: 14191,,,,,,,,,
batch_daemon_launch_cli.py,14190,sar.local,20190213_222538,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo3_qstart/main.py,,,,,,,,,
batch_daemon_launch_cli.py,14190,sar.local,20190213_222538,,,running process: 14197,,,,,,,,,
batch_daemon_launch_cli.py,14190,sar.local,20190213_222543,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/zztsk_demo_qstart/main.py,,,,,,,,,
batch_daemon_launch_cli.py,14190,sar.local,20190213_222543,,,running process: 14213,,,,,,,,,
batch_daemon_launch_cli.py,14190,sar.local,20190213_222644,,,Process Completed,,,,,,,,,
batch_daemon_launch_cli.py,14396,sar.local,20190213_222803,,,Current Process Id: 14396,,,,,,,,,
batch_daemon_launch_cli.py,14414,sar.local,20190213_222825,,,Current Process Id: 14414,,,,,,,,,
batch_daemon_launch_cli.py,14426,sar.local,20190213_222834,,,Current Process Id: 14426,,,,,,,,,
batch_daemon_launch_cli.py,14445,sar.local,20190213_222859,,,Current Process Id: 14445,,,,,,,,,
batch_daemon_launch_cli.py,14470,sar.local,20190213_222930,,,Current Process Id: 14470,,,,,,,,,
batch_daemon_launch_cli.py,14549,sar.local,20190213_223114,,,Current Process Id: 14549,,,,,,,,,
batch_daemon_launch_cli.py,14571,sar.local,20190213_223137,,,Current Process Id: 14571,,,,,,,,,
batch_daemon_launch_cli.py,14678,sar.local,20190213_223324,,,Current Process Id: 14678,,,,,,,,,
batch_daemon_launch_cli.py,14762,sar.local,20190213_223516,,,Current Process Id: 14762,,,,,,,,,
batch_daemon_launch_cli.py,14852,sar.local,20190213_223644,,,Current Process Id: 14852,,,,,,,,,
./batch_daemon_launch_cli.py,15197,sar.local,20190213_224218,,,Current Process Id: 15197,,,,,,,,,
./batch_daemon_launch_cli.py,15197,sar.local,20190213_224218,,,valid direcoties: ['/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo', '/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo3', '/Users/sachin/PycharmProjects/a_aapackage/batch/tasks/zztsk_demo'],,,,,,,,,
./batch_daemon_launch_cli.py,15197,sar.local,20190213_224218,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,15197,sar.local,20190213_224218,,,running process: 15199,,,,,,,,,
./batch_daemon_launch_cli.py,15197,sar.local,20190213_224223,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/task_demo3_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,15197,sar.local,20190213_224223,,,running process: 15213,,,,,,,,,
./batch_daemon_launch_cli.py,15197,sar.local,20190213_224228,,,running file: /Users/sachin/PycharmProjects/a_aapackage/batch/tasks/zztsk_demo_qstart/main.py,,,,,,,,,
./batch_daemon_launch_cli.py,15197,sar.local,20190213_224228,,,running process: 15228,,,,,,,,,
./batch_daemon_launch_cli.py,15197,sar.local,20190213_224329,,,Process Completed,,,,,,,,,
