events { worker_connections 1024; }

http {
	upstream backend {
   		server 172.31.40.167:7000;
   		server 172.31.46.207:7000;
   		server 172.31.36.4:7000;
	}

	server {
   		listen 80;

   		location / {
      			proxy_pass http://backend;
   		}

	}
}
